# EGR-Design-PantryApp

./: gradle.properties  import-summary.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/trevorragland/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trevorragland/myapplication/: AddRecipe.java  AppMenu.java  Drawer.java  Login.java  Main.java  Profile.java  RecipeDisplay.java  Registration.java  SearchResults.java  Welcome.java  pictureUpload.java
app/src/main/java/com/example/trevorragland/myapplication/POJO/: Recipe.java  User.java
app/src/main/java/self/philbrown/css/: CSSSelector.java  StyleSheet.java
app/src/main/java/self/philbrown/droidQuery/: $.java  Ajax.java  AjaxCache.java  AjaxOptions.java  AjaxTask.java  AjaxUtil.java  AnimationOptions.java  AsyncImageGetter.java  BuildConfig.java  Callbacks.java  Headers.java  JSONResponseHandler.java  Manifest.java  QuickMap.java  R.java  Script.java  ScriptResponseHandler.java  SwipeInterceptorView.java  ViewObserver.java  XMLResponseHandler.java
app/src/main/java/self/philbrown/view/: Form.java
app/src/main/res/layout/: activity_add_recipe.xml  activity_login.xml  activity_main.xml  activity_picture_upload.xml  activity_profile.xml  activity_recipe_display.xml  activity_registration.xml  activity_search_results.xml  drawer_layout.xml  search_cell.xml  welcome_screen.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/trevorragland/myapplication/: ExampleUnitTest.java
(+4 files in other folders)
