<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:com.example.trevorragland.myapplication="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include
        layout="@layout/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <SearchView
        android:id="@+id/svRecipeSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onQueryTextSubmit"/>

    <ImageView
        android:id="@+id/ivUserInformation"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:onClick="onAccountPressed"
        android:longClickable="true"
        />

    <Button
        android:id="@+id/MyRecipes"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="onMyRecipePressed"
        android:text="My Recipes"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="24sp" />

    <Button
        android:id="@+id/AddRecipe"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark"
        android:onClick="onAddRecipePressed"
        android:text="Add Recipe"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="24sp" />

</LinearLayout>
